Franklin89/move-issue-action/action.yml
name: "Move Issues Action"
description: ""
author: "Franklin89"

# Define your inputs here.
inputs:
  owner:
    description: "The owner of the repository"
    required: true
  repo:
    description: "The repository name"
    required: false
    default: ${{ github.repository }}
  github_token:
    description: "GitHub token to move issues"
    required: true
  since_tag:
    description: "Tag used since when the last release was created"
    required: false
    default: "latest"

runs:
  using: node20
  main: dist/index.js

Franklin89/move-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    owner: 'Franklin89'
    repo: 'move-issue-action'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    since_tag: 'latest'

Franklin89/move-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    owner: 'Franklin89'
    repo: 'cicd-automation'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    since_tag: 'latest'